:root{
    --priamry-color: #1992d4;
    --secondary-color: #e2e8f0;

}
*{
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    width: 100%;

}


.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1.5fr 11fr;
    grid-template-areas: 
      "sidebar header1"
      "sidebar header2"
      "sidebar main";
}

.sidebar{ 
    grid-area: sidebar;
    background-color: var(--priamry-color);
    display: grid;
    grid-template-columns: 1fr 4fr; 
   
    color: white;
    font-size: 28px;
    font-weight: bold;   

}

.sidebar .col1{
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: repeat(15, 1fr); 
    justify-items: center;

}

.sidebar .col2{
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: repeat(15, 1fr); 
    

}

.sidebar .col1 > div {
    height: 50px;
    width: 50px;
    background-color: white;
}

.sidebar .row1{
    align-self: center;
    grid-row: span 2;
    font-size: 48px;
}

.sidebar .row8{
    grid-row: 10 / 11;
}

.sidebar .row9{
    grid-row: 11 / 12;
}
.sidebar .row10{
    grid-row: 12 / 13;
}



.header1 {
    grid-area: header1;
    background-color: white;
}

.header2 {
    grid-area: header2;
    background-color: white;
}

.main {
    grid-area: main;
    background-color: var(--secondary-color);
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr;

}

.main .col1 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(11, 1fr);
    gap: 50px;


}

.main .col2  {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(11, 1fr);
    gap: 50px;


}

.main .col3  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(11, 1fr);


}

.main .text {
    font-size: 28px;
    font-weight: bold;
}

.main .col1 .text , .main .col2 .text  {
    grid-column: 2/ span 6;
    grid-row: span 1;
    align-self: end;
}


.main .col3 .text {
    grid-column: 1/ span 6;
    grid-row: span 1;
    align-self: center;
}




.main .col1 .card1 {
    grid-column: 2 / -1;
    grid-row: span 3;
    background-color: white;
}

.main .col2 .card1 {
    grid-column: 2 / -2;
    grid-row: span 3;
    background-color: white;
}



.card2 {
    grid-column: 1/ span 5;
    grid-row: span 4;
    background-color: white;
}

